import {defineMessages} from "react-intl";

export default defineMessages({
  header: {
    id: "boilerplate.CompanyPage.header",
    defaultMessage: "COMPANY AND PROJECTS",
  },
  downloadButton: {
    id: "boilerplate.CompanyPage.downloadButton.title",
    defaultMessage: "Download file(-s)",
  },
  viewerButton: {
    id: "boilerplate.CompanyPage.viewerButton.title",
    defaultMessage: "Viewer",
  },
  compareButton: {
    id: "boilerplate.CompanyPage.compareButton.title",
    defaultMessage: "Compare files",
  },
  ilsCheckButton: {
    id: "boilerplate.CompanyPage.ilsCheckButton.title",
    defaultMessage: "Check file",
  },
  searchInput: {
    id: "boilerplate.CompanyPage.searchInput.placeholder",
    defaultMessage: "Search",
  },
  gridTableButton: {
    id: "boilerplate.CompanyPage.gridTableButton.title",
    defaultMessage: "Grid Table",
  },
  inlineTable: {
    id: "boilerplate.CompanyPage.inlineTableButton.title",
    defaultMessage: "Inline Table",
  },
  formatChangeSelect: {
    id: "boilerplate.CompanyPage.formatChangeSelect",
    defaultMessage: "Format",
  },
  formatChangeAll: {
    id: "boilerplate.CompanyPage.formatChangeSelect.allOption",
    defaultMessage: "ALL",
  },
  uploadButton: {
    id: "boilerplate.CompanyPage.uploadButton",
    defaultMessage: "Upload",
  },
  addProject: {
    id: "boilerplate.CompanyPage.addProject",
    defaultMessage: "Add Project",
  },
  deleteProject: {
    id: "boilerplate.CompanyPage.deleteProject.title",
    defaultMessage: "Delete project(-s)",
  },
  cancelDelete: {
    id: "boilerplate.CompanyPage.deleteProject.cancel.title",
    defaultMessage: "Cancel",
  },
  issueCountTitle: {
    id: "boilerplate.CompanyPage.issuesCount.title",
    defaultMessage: "Issues count",
  },
  markupCountTitle: {
    id: "boilerplate.CompanyPage.markupsCount.title",
    defaultMessage: "Markups count",
  },
  emptyProject: {
    id: "boilerplate.CompanyPage.project.emptyProject",
    defaultMessage: "Pleace Add files to view",
  },
  noProject: {
    id: "boilerplate.CompanyPage.project.noProjects",
    defaultMessage: "Pleace create a Project folder",
  },
  fileName: {
    id: "boilerplate.CompanyPage.project.fileTable.Name",
    defaultMessage: "Name",
  },
  fileSize: {
    id: "boilerplate.CompanyPage.project.fileTable.fileSize",
    defaultMessage: "Size",
  },
  fileCreated: {
    id: "boilerplate.CompanyPage.project.fileTable.created",
    defaultMessage: "Created",
  },
  fileType: {
    id: "boilerplate.CompanyPage.project.fileTable.Type",
    defaultMessage: "Type",
  },
  fileVersion: {
    id: "boilerplate.CompanyPage.project.fileTable.Version",
    defaultMessage: "Version",
  },
  issueCount: {
    id: "boilerplate.CompanyPage.project.fileTable.issuesCount",
    defaultMessage: "Issues",
  },
  markupCount: {
    id: "boilerplate.CompanyPage.project.fileTable.markupsCount",
    defaultMessage: "Markups",
  },
  addProjectHeader: {
    id: "boilerplate.addProjectPortal.header",
    defaultMessages: "A Project File With Same Name is Already Exists",
  },
  cantDelete: {
    id: "boilerplate.cantDeletePortal.header",
    defaultMessages: "You can't delete project because uploading file",
  },
  chooseProject: {
    id: "boilerplate.emptyDelete.header",
    defaultMessages: " file already exists",
  },
  exsistFile: {
    id: "boilerplate.uploadFilePortal.header",
    defaultMessages: "Choose a project",
  },
  heavyFile: {
    id: "boilerplate.heavyFilePortal.header",
    defaultMessages: " file is bigger, than you can upload",
  },
  wrongFileType: {
    id: "boilerplate.wrongFilePortal.header",
    defaultMessages: "You need to upload revit file or IFC file",
  },
  name_of_rvt_categories: [
    "Walls",
    "Windows",
    "Doors",
    "Cable Tray Fittings",
    "Cable Trays",
    "Ceilings",
    "Columns",
    "Communication Devices",
    "Conduit Fittings",
    "Conduits",
    "Curtain Panels",
    "Curtain Systems",
    "Curtain Wall Mullions",
    "Curtain Wall",
    "Data Devices",
    "Duct Accessories",
    "Duct Insulations",
    "Duct Linings",
    "Duct Placeholders",
    "Flex Ducts",
    "Flex Pipes",
    "Floors",
    "Generic Models",
    "Ramps",
    "Roofs",
    "Stairs",
    "Structural Beam Systems",
    "Structural Columns",
    "Structural Connections",
    "Structural Foundations",
    "Structural Framing",
    "Structural Stiffeners",
    "Structural Trusses",
    "Telephone Devices",
    "Casework",
    "Furniture Systems",
    "Plumbing Fixtures",
    "Plumbing Fixtures Child",
    "Railings",
    "Assemblies",
    "Fire Alarm Devices",
    "Furniture",
    "Grids",
    "Levels",
    "Lighting Fixtures",
    "Mass",
    "Materials",
    "Mechanical Equipment",
    "Nurse Call Devices",
    "Pipe Accessories",
    "Pipe Fittings",
    "Pipe Placeholders",
    "Pipes",
    "Pipe Segments",
    "Roads",
    "Rooms",
    "Security Devices",
    "Shaft Openings",
    "Site",
    "Spaces",
    "Structural Area Reinforcement",
    "Structural Fabric Areas",
    "Structural Fabric Reinforcement",
    "Structural Fabric Reinforcement",
  ],
});
